spring.profiles.active=@env@
#JWT Secret token used for hashing
#jwt.secret=SOCH+T0pS3crEt+Authorization+token+key
#jwt.secret=U09DSCtUMHBTM2NyRXQrQXV0aG9yaXphdGlvbit0b2tlbitrZXk=
logging.level.com.zaxxer.hikari=error
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
application.version = 0.0.0
build.version = 0.0.0
version.changes=nochange
version.date=01-Jan-2021