spring.profiles.active=@env@
#JWT Secret token used for hashing
#jwt.secret=SOCH+T0pS3crEt+Authorization+token+key
jwt.secret=U09DSCtUMHBTM2NyRXQrQXV0aG9yaXphdGlvbit0b2tlbitrZXk=
application.version = 1.0.0
build.version = 0.0.0
