spring.profiles.active=@env@
#JWT Secret token used for hashing
jwt.secret=T0pS3crEt
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akhil.vs007@gmail.com
spring.mail.password=nickwcjudcdwbqil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true