spring.profiles.active=@env@
#JWT Secret token used for hashing
#jwt.secret=SOCH+T0pS3crEt+Authorization+token+key
jwt.secret=U09DSCtUMHBTM2NyRXQrQXV0aG9yaXphdGlvbit0b2tlbitrZXk=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sochusttest@gmail.com
spring.mail.password=soch2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true